{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-C9JISP3L\\MSSQLSERVER2022;Database=OnlineHelpDesk;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
